<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="外观设置">
        <ListPreference
            android:key="color"
            android:defaultValue="Red"
            android:title="单词颜色"
            android:summary="单词颜色"
            android:entries="@array/color_pref"
            android:entryValues="@array/color_pref"
            android:dialogTitle="选择单词颜色"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="其他设置">
        <EditTextPreference
            android:key="word_num"
            android:defaultValue="10"
            android:summary="测试单词数"
            android:title="测试单词数"/>
        <CheckBoxPreference
            android:key="save_stat"
            android:title="保存时是否统计"
            android:summary="是"
            android:defaultValue="是"
            android:checked="true"/>
    </PreferenceCategory>
</PreferenceScreen>